<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.509,I:\EMBARCADERO\__________________________________Infs\Informing.dproj=I:\EMBARCADERO\__________________________________Infs\Informing.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,I:\Project1.dproj=I:\EMBARCADERO\__________________________________Infs\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,I:\Unit1.dfm=I:\EMBARCADERO\__________________________________Infs\AboutUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,I:\EMBARCADERO\__________________________________Infs\Informing.dproj=I:\EMBARCADERO\__________________________________Infs\Informing.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,I:\EMBARCADERO\__________________________________Infs\Project1.dproj=I:\EMBARCADERO\__________________________________Infs\Informing.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,I:\Unit1.pas=I:\EMBARCADERO\__________________________________Infs\AboutUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=I:\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
