[N3]
Coordinates=26,77,40,36

[N7]
Coordinates=210,78,40,36

[ADOQuery]
Coordinates=183,10,77,58

[N8]
Coordinates=191,173,40,36

[N6]
Coordinates=142,173,40,36

[DataSource]
Coordinates=75,77,82,36
LayerNames=

[MainPanel]
Coordinates=98,10,75,58

[N4]
Coordinates=0,137,40,36

[N2]
Coordinates=325,1,40,36

[N1]
Coordinates=325,111,40,36

[ADOConnection]
Coordinates=447,1,107,36

[]
Coordinates=190,260,64,58
Visible=True

[MainMenu]
Coordinates=53,173,74,36

[StatusBar]
Coordinates=10,10,71,58

[Module Settings]
ModelLayerNames=1;2;3

[ViewNotebook]
Coordinates=466,56,97,36

[ChangeTaskButton]
Coordinates=466,111,124,36

[N15]
Coordinates=141,260,40,36

[SettingsButton]
Coordinates=466,166,98,36

[N12]
Coordinates=92,260,40,36

[TableButton]
Coordinates=466,221,84,36

[StartTaskButton]
Coordinates=447,260,107,36

[N14]
Coordinates=43,260,40,36

[GroupBox2]
Coordinates=11,87,79,58

[N9]
Coordinates=0,224,40,36

[ADOStoredProc]
Coordinates=322,1,106,58

[N11]
Coordinates=466,315,40,36

[N10]
Coordinates=447,356,40,36

[N13]
Coordinates=398,356,40,36

[GroupBox1]
Coordinates=328,155,79,58

[GroupBox3]
Coordinates=211,164,79,58

[TopPanel]
Coordinates=100,87,69,58

[MainDBGrid]
Coordinates=628,1,84,36

[N5]
Coordinates=349,356,40,36

[NewTeskButton]
Coordinates=628,56,105,36

[ControlPanelButton]
Coordinates=592,111,126,36

[MainPanel1]
Coordinates=328,232,82,58

[(TMenuItem)]
Coordinates=539,356,88,36

